{
  "permissions": {
    "allow": [
      "Glob(*)",
      "Grep(*)",
      "Read(*)",
      "Edit(*)",
      "NotebookEdit(*)",
      "Write(*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(git branch)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(which:*)",
      "Bash(awk:*)",
      "Bash(cp:*)",
      "Bash(diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pip3:*)",
      "Bash(pip:*)",
      "Bash(pytest:*)",
      "Bash(python3:*)",
      "Bash(python3 -c:*)",
      "Bash(python:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(sqlite3:*)",
      "Bash(tee:*)",
      "Bash(timeout:*)",
      "Bash(touch:*)",
      "Bash(uv:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",
      "Bash(cd:*)",
      "Bash(git -C:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "WebFetch(*)",
      "WebSearch(*)"
    ],
    "deny": []
  }
}
